In [25]:
import pandas as pd
columns_name= ["Id", "Name", "Age", "Weight", "m0006", "m0612", "m1218", "f0006", "f0612", "f1218"]
df = pd.read_csv("data/patient_heart_rate.csv", names=columns_name)
df.head(10)

    Id            Name   Age      Weight m0006 m0612 m1218 f0006 f0612 f1218
0  1.0    Mickéy Mousé  56.0       70kgs    72    69    71     -     -     -
1  2.0     Donald Duck  34.0   154.89lbs     -     -     -    85    84    76
2  3.0      Mini Mouse  16.0         NaN     -     -     -    65    69    72
3  4.0  Scrooge McDuck   NaN       78kgs    78    79    72     -     -     -
4  5.0    Pink Panther  54.0  198.658lbs     -     -     -    69   NaN    75
5  6.0     Huey McDuck  52.0      189lbs     -     -     -    68    75    72
6  7.0    Dewey McDuck  19.0       56kgs     -     -     -    71    78    75
7  8.0      Scööpy Doo  32.0       78kgs    78    76    75     -     -     -
8  NaN             NaN   NaN         NaN   NaN   NaN   NaN   NaN   NaN   NaN
9  NaN             NaN   NaN         NaN   NaN   NaN   NaN   NaN   NaN   NaN

4. Xử lý vấn đề một cột lưu hỗn hợp nhiều dữ liệu, ở đây là cột “Name” chứa bao gồm 
“Firstname” và “Lastname”, giải pháp là ta sẽ tách ra làm 2 cột

In [26]:
df[['Firstname', 'Lastname']] = df['Name'].str.split(expand=True)
df = df.drop('Name', axis=1)

In [27]:
df.head(5)

,Id,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218,Firstname,Lastname
0,1.0,56.0,70kgs,72,69,71,-,-,-,Mickéy,Mousé
1,2.0,34.0,154.89lbs,-,-,-,85,84,76,Donald,Duck
2,3.0,16.0,NaN,-,-,-,65,69,72,Mini,Mouse
3,4.0,NaN,78kgs,78,79,72,-,-,-,Scrooge,McDuck
4,5.0,54.0,198.658lbs,-,-,-,69,NaN,75,Pink,Panther

5. Cột Weight có vấn đề về không thống nhất các đơn vị đo lường trong dữ liệu. Ta sẽ 
chuyển các đơn vị về thành đơn vị chuẩn “kg”

In [29]:
weight = df['Weight']

for i in range(len(weight)):
    x = str(weight[i])
    if 'lbs' in x[-3:]:
        x = x[:-3:]
        float_x = float(x)
        y = int(float_x/2.2)
        weight[i] = y
    if 'kgs' in x[-3:]:
        x = x[:-3:]
        float_x = float(x)
        weight[i] = x

Đổi tên cột Weight thành Weight_kgs

In [30]:
df.rename(columns={'Weight': 'Weight_kgs'}, inplace=True)

In [31]:
df.head(5)

    Id   Age Weight_kgs m0006 m0612 m1218 f0006 f0612 f1218 Firstname Lastname
0  1.0  56.0         70    72    69    71     -     -     -    Mickéy    Mousé
1  2.0  34.0         70     -     -     -    85    84    76    Donald     Duck
2  3.0  16.0        NaN     -     -     -    65    69    72      Mini    Mouse
3  4.0   NaN         78    78    79    72     -     -     -   Scrooge   McDuck
4  5.0  54.0         90     -     -     -    69   NaN    75      Pink  Panther

6. Vấn đề về xuất hiện dòng dữ liệu rỗng (không có giá trị: NaN). Giải pháp có thể đưa ra là 
xóa bỏ

In [32]:
df.dropna(how='all', inplace=True)
df.head(5)

    Id   Age Weight_kgs m0006 m0612 m1218 f0006 f0612 f1218 Firstname Lastname
0  1.0  56.0         70    72    69    71     -     -     -    Mickéy    Mousé
1  2.0  34.0         70     -     -     -    85    84    76    Donald     Duck
2  3.0  16.0        NaN     -     -     -    65    69    72      Mini    Mouse
3  4.0   NaN         78    78    79    72     -     -     -   Scrooge   McDuck
4  5.0  54.0         90     -     -     -    69   NaN    75      Pink  Panther

7. Có nhiều dòng dữ liệu bị trùng lắp thông tin hoàn toàn[fullname, lastname, age, 
weight_kgs,....], giải pháp đưa ra là chỉ giữ lại một dòng dữ liệu, tuy nhiên giải pháp phải 
dựa trên nghiệp vụ của tập dữ liệu và quan sát của người xử lý.

In [33]:
df = df.drop_duplicates(subset=['Firstname', 'Lastname', 'Age', 'Weight_kgs'])

In [34]:
df.head(10)

,Id,Age,Weight_kgs,m0006,m0612,m1218,f0006,f0612,f1218,Firstname,Lastname
0,1.0,56.0,70,72,69,71,-,-,-,Mickéy,Mousé
1,2.0,34.0,70,-,-,-,85,84,76,Donald,Duck
2,3.0,16.0,NaN,-,-,-,65,69,72,Mini,Mouse
3,4.0,NaN,78,78,79,72,-,-,-,Scrooge,McDuck
4,5.0,54.0,90,-,-,-,69,NaN,75,Pink,Panther
5,6.0,52.0,85,-,-,-,68,75,72,Huey,McDuck
6,7.0,19.0,56,-,-,-,71,78,75,Dewey,McDuck
7,8.0,32.0,78,78,76,75,-,-,-,Scööpy,Doo
11,10.0,12.0,45,-,-,-,92,95,87,Louie,McDuck
12,11.0,NaN,60,78,75,72,-,-,-,Henry,Nam

8. Xuất hiện dữ liệu bị ảnh hưởng bởi lỗi non-ASCII, không định dạng ASCII. Giải pháp: 
Tùy vào nghiệp vụ ta có thể: xóa dữ liệu tại đó, thay thế bằng dữ liệu khác hoặc thay 
bằng việc đánh dấu bằng một kí tự khác (ví dụ: ‘warning’)

In [35]:
df['Firstname'] = df['Firstname'].replace({r'[^x00-x7F]+': ''}, regex=True)
df['Lastname']  = df['Lastname'].replace({r'[^x00-x7F]+': ''}, regex=True)

print(df)

      Id   Age Weight_kgs m0006 m0612 m1218 f0006 f0612 f1218 Firstname  \
0    1.0  56.0         70    72    69    71     -     -     -      Mick
1    2.0  34.0         70     -     -     -    85    84    76    Donald
2    3.0  16.0        NaN     -     -     -    65    69    72      Mini
3    4.0   NaN         78    78    79    72     -     -     -   Scrooge
4    5.0  54.0         90     -     -     -    69   NaN    75      Pink
5    6.0  52.0         85     -     -     -    68    75    72       Hue
6    7.0  19.0         56     -     -     -    71    78    75      Dewe
7    8.0  32.0         78    78    76    75     -     -     -       Scp
11  10.0  12.0         45     -     -     -    92    95    87     Louie
12  11.0   NaN         60    78    75    72     -     -     -      Henr
13  12.0  34.0        NaN    65    67    55     -     -     -    Michel
14  13.0   NaN        NaN     -     -     -    68    72    70      Tana
15  14.0   NaN        NaN   NaN   NaN   NaN   NaN   NaN   NaN  UniLever
16  15.0  52.0         81     -     -     -    68    75    72       NaN

   Lastname
0      Mous
1      Duck
2     Mouse
3    McDuck
4   Panther
5    McDuck
6    McDuck
7       Doo
11   McDuck
12      Nam
13     Long
14     Rick
15     None
16      NaN

9.Thay giá trị thiếu của tuổi bằng giá trị yếu vị.

In [36]:
df['Age'].fillna(df['Age'].mode()[0], inplace=True)

C:\Users\vodin\AppData\Local\Temp\ipykernel_42220\1258158026.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].mode()[0], inplace=True)

10. Thay giá trị thiếu của cân nặng bằng giá trị trung vị

In [37]:
df['Weight_kgs'].fillna(df['Weight_kgs'].median(), inplace=True)

C:\Users\vodin\AppData\Local\Temp\ipykernel_42220\1979542691.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Weight_kgs'].fillna(df['Weight_kgs'].median(), inplace=True)

11. “Một cột chứa quá nhiều thông tin cần được phân rã”, như trong bài toán này ta thấy 
header “m0006” chứa các nội dung bao gồm: m → male, 0006 ~ 00-06 (lần đo chỉ số 
nhịp tim từ 00h- đến 06h). Còn giá trị thì là kết quả đo nhịp tim.

Bước 1: Tạo melt dữ liệu để có cột gender_time

In [38]:
df = pd.melt(df, id_vars=['Id', 'Age', 'Weight_kgs', 'Firstname', 'Lastname'], 
             value_name='PulseRate', var_name='gender_time').sort_values([
                 'Id', 'Age', 'Weight_kgs', 'Firstname', 'Lastname'
             ])

In [39]:
df.head(10)

     Id   Age Weight_kgs Firstname Lastname gender_time PulseRate
0   1.0  56.0         70      Mick     Mous       m0006        72
14  1.0  56.0         70      Mick     Mous       m0612        69
28  1.0  56.0         70      Mick     Mous       m1218        71
42  1.0  56.0         70      Mick     Mous       f0006         -
56  1.0  56.0         70      Mick     Mous       f0612         -
70  1.0  56.0         70      Mick     Mous       f1218         -
1   2.0  34.0         70    Donald     Duck       m0006         -
15  2.0  34.0         70    Donald     Duck       m0612         -
29  2.0  34.0         70    Donald     Duck       m1218         -
43  2.0  34.0         70    Donald     Duck       f0006        85

Bước 2: Tạo data frame tạm là kết quả của việc tách cột gender_time

In [40]:
df_temp = df['gender_time'].str.extract("(\D)(\d+)(\d{2})", expand=True)
print(df_temp)

    0   1   2
0   m  00  06
14  m  06  12
28  m  12  18
42  f  00  06
56  f  06  12
.. ..  ..  ..
27  m  06  12
41  m  12  18
55  f  00  06
69  f  06  12
83  f  12  18

[84 rows x 3 columns]

Bước 3: Đặt tên cột cho data frame tạm

In [41]:
df_temp.columns = ['Gender', 'Lower_hour', 'Upper_hour']
print(df_temp)

   Gender Lower_hour Upper_hour
0       m         00         06
14      m         06         12
28      m         12         18
42      f         00         06
56      f         06         12
..    ...        ...        ...
27      m         06         12
41      m         12         18
55      f         00         06
69      f         06         12
83      f         12         18

[84 rows x 3 columns]

Bước 4: Nối data frame tạm vào data frame ban đầu

In [44]:
df = pd.concat([df, df_temp], axis=1)
print(df)

      Id   Age Weight_kgs Firstname Lastname gender_time PulseRate Gender  \
0    1.0  56.0         70      Mick     Mous       m0006        72      m
14   1.0  56.0         70      Mick     Mous       m0612        69      m
28   1.0  56.0         70      Mick     Mous       m1218        71      m
42   1.0  56.0         70      Mick     Mous       f0006         -      f
56   1.0  56.0         70      Mick     Mous       f0612         -      f
..   ...   ...        ...       ...      ...         ...       ...    ...
27  15.0  52.0         81       NaN      NaN       m0612         -      m
41  15.0  52.0         81       NaN      NaN       m1218         -      m
55  15.0  52.0         81       NaN      NaN       f0006        68      f
69  15.0  52.0         81       NaN      NaN       f0612        75      f
83  15.0  52.0         81       NaN      NaN       f1218        72      f

   Lower_hour Upper_hour Gender Lower_hour Upper_hour Gender Lower_hour  \
0          00         06      m         00         06      m         00
14         06         12      m         06         12      m         06
28         12         18      m         12         18      m         12
42         00         06      f         00         06      f         00
56         06         12      f         06         12      f         06
..        ...        ...    ...        ...        ...    ...        ...
27         06         12      m         06         12      m         06
41         12         18      m         12         18      m         12
55         00         06      f         00         06      f         00
69         06         12      f         06         12      f         06
83         12         18      f         12         18      f         12

   Upper_hour
0          06
14         12
28         18
42         06
56         12
..        ...
27         12
41         18
55         06
69         12
83         18

[84 rows x 16 columns]

Bước 5: Bỏ cột gender_time

In [45]:
df = df.drop('gender_time', axis=1)
print(df)

      Id   Age Weight_kgs Firstname Lastname PulseRate Gender Lower_hour  \
0    1.0  56.0         70      Mick     Mous        72      m         00
14   1.0  56.0         70      Mick     Mous        69      m         06
28   1.0  56.0         70      Mick     Mous        71      m         12
42   1.0  56.0         70      Mick     Mous         -      f         00
56   1.0  56.0         70      Mick     Mous         -      f         06
..   ...   ...        ...       ...      ...       ...    ...        ...
27  15.0  52.0         81       NaN      NaN         -      m         06
41  15.0  52.0         81       NaN      NaN         -      m         12
55  15.0  52.0         81       NaN      NaN        68      f         00
69  15.0  52.0         81       NaN      NaN        75      f         06
83  15.0  52.0         81       NaN      NaN        72      f         12

   Upper_hour Gender Lower_hour Upper_hour Gender Lower_hour Upper_hour
0          06      m         00         06      m         00         06
14         12      m         06         12      m         06         12
28         18      m         12         18      m         12         18
42         06      f         00         06      f         00         06
56         12      f         06         12      f         06         12
..        ...    ...        ...        ...    ...        ...        ...
27         12      m         06         12      m         06         12
41         18      m         12         18      m         12         18
55         06      f         00         06      f         00         06
69         12      f         06         12      f         06         12
83         18      f         12         18      f         12         18

[84 rows x 15 columns]

12. Loại bỏ hết các dòng dữ liệu thừa là những dòng có phần PulseRate có dấu -

In [46]:
import numpy as np
df = df.replace('-', np.nan).dropna(subset=['PulseRate'])
df.head(10)

,Id,Age,Weight_kgs,Firstname,Lastname,PulseRate,Gender,Lower_hour,Upper_hour,Gender,Lower_hour,Upper_hour,Gender,Lower_hour,Upper_hour
0,1.0,56.0,70,Mick,Mous,72,m,00,06,m,00,06,m,00,06
14,1.0,56.0,70,Mick,Mous,69,m,06,12,m,06,12,m,06,12
28,1.0,56.0,70,Mick,Mous,71,m,12,18,m,12,18,m,12,18
43,2.0,34.0,70,Donald,Duck,85,f,00,06,f,00,06,f,00,06
57,2.0,34.0,70,Donald,Duck,84,f,06,12,f,06,12,f,06,12
71,2.0,34.0,70,Donald,Duck,76,f,12,18,f,12,18,f,12,18
44,3.0,16.0,74.0,Mini,Mouse,65,f,00,06,f,00,06,f,00,06
58,3.0,16.0,74.0,Mini,Mouse,69,f,06,12,f,06,12,f,06,12
72,3.0,16.0,74.0,Mini,Mouse,72,f,12,18,f,12,18,f,12,18
3,4.0,34.0,78,Scrooge,McDuck,78,m,00,06,m,00,06,m,00,06

13. Nhận thấy có những bệnh nhân chưa ghi nhận họ tên (ví lý do nào đó)

In [47]:
df['Firstname'].isnull().sum()
df['Lastname'].isnull().sum()

np.int64(3)

Nhưng giá trị nhịp tim và thời gian đo nhịp tim thì đầy đủ nên dữ liệu quan tâm là trị số 
nhịp tim vẫn dùng được, nên ta thay họ, tên bị thiếu thành Unknown

In [48]:
df['Firstname'].fillna('Unknown', inplace=True)
df['Lastname'].fillna('Unknown', inplace=True)

df.head(10)

C:\Users\vodin\AppData\Local\Temp\ipykernel_42220\122158281.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Lastname'].fillna('Unknown', inplace=True)

,Id,Age,Weight_kgs,Firstname,Lastname,PulseRate,Gender,Lower_hour,Upper_hour,Gender,Lower_hour,Upper_hour,Gender,Lower_hour,Upper_hour
0,1.0,56.0,70,Mick,Mous,72,m,00,06,m,00,06,m,00,06
14,1.0,56.0,70,Mick,Mous,69,m,06,12,m,06,12,m,06,12
28,1.0,56.0,70,Mick,Mous,71,m,12,18,m,12,18,m,12,18
43,2.0,34.0,70,Donald,Duck,85,f,00,06,f,00,06,f,00,06
57,2.0,34.0,70,Donald,Duck,84,f,06,12,f,06,12,f,06,12
71,2.0,34.0,70,Donald,Duck,76,f,12,18,f,12,18,f,12,18
44,3.0,16.0,74.0,Mini,Mouse,65,f,00,06,f,00,06,f,00,06
58,3.0,16.0,74.0,Mini,Mouse,69,f,06,12,f,06,12,f,06,12
72,3.0,16.0,74.0,Mini,Mouse,72,f,12,18,f,12,18,f,12,18
3,4.0,34.0,78,Scrooge,McDuck,78,m,00,06,m,00,06,m,00,06

14. Sau khi xử lý thì index của dòng dữ liệu đã thay đổi lung tung, ta cần reset index lại cho 
theo khuôn mẫu

In [49]:
df = df.reset_index()

15. Sau đó, lưu trữ dữ liệu đã xử lý thành công với tên file patient_heart_rate_clean.csv

In [50]:
df.to_csv('data/patient_heart_rate_clean.csv')